AI_SERVICE_PORT=8006
# Credentialele pentru ca scriptul CRON sa se conecteze la baza
DB_HOST=localhost
DB_NAME=fbi
DB_USER=root
DB_PASS=1234
DB_PORT=5433
API_KEY=super_secret_face_recognition_api_key
RUN_SYNC_AT_STARTUP=False
RABBIT_HOST=localhost
RABBIT_USER=guest
RABBIT_PASS=guest
RABBIT_QUEUE=face-analysis-queue